jwt_secret = thisismysecretejsonWebToken
jwt_expire = 90d
jwt_cookie_expire = 1
clientID= 77fnteaheywgg1
clientSecret = nDsMqSxErJBa2SIn
callbackURL = http://127.0.0.1:8888/auth/linkedin/callback
PORT = 8080
cookie_exipre_time = 
#  Email Secrates
EMAIL_SERVICE = "gmail"
 EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 2525
EMAIL_USER = 'rickygathwal@gmail.com'
EMAIL_PASS = '3812431570'
EMAIL_FORM = 'contact@geekyshows'

# Mobile OTP Secrates

otpUrl =  'https://api.msg91.com/api/sendhttp.php'
otpMethod =  'POST'
otpauthkey =  '280862A8xB5Zeo9OK45d020be9'
otpSender =   'GOHOOH'
otpRoute =   '4'
otpDLT_TE_ID =   '1307165770131175060'