jwt_secret = thisismysecretejsonWebToken
jwt_expire = 90d
jwt_cookie_expire = 1
clientID= 77fnteaheywgg1
clientSecret = nDsMqSxErJBa2SIn
callbackURL = http://127.0.0.1:8888/auth/linkedin/callback
PORT = 8080
cookie_exipre_time = 
 
EMAIL_SERVICE = "gmail"
 EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 2525
EMAIL_USER = 'rickygathwal@gmail.com'
EMAIL_PASS = '3812431570'
# 52D5651301C72EE2CBC94F899098779599F7
EMAIL_FORM = 'contact@geekyshows'