REACT_APP_SERVER_URL= "AIzaSyDUxCgbNSGMkX-rNarQmh4eS_MAAzWncyY"

<!-- Always use prefix : REACT_APP so that the compiler reognises that this is a react app values -->
<!-- Always use prefix : VUE_APP so that the compiler reognises that this is a vue app values -->

REACT_APP_CRYPTO_URL = {REACT_APP_SERVER_URL} ;